# C:\3d\Building\Terminal\DEMO_Terminal.mtl created by ModelConverterX on 2012-12-15 15:36:57
#
#
newmtl mat000
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINALA_03.BMP
#
newmtl mat001
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL03.BMP
map_Ks EPKT_TERMINAL03_SPECULAR.BMP
#
newmtl mat002
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL02.BMP
map_Ks EPKT_TERMINAL02_SPECULAR.BMP
#
newmtl mat003
Ka 0,251 0,251 0,251
Kd 0,251 0,251 0,251
Ks 0,000 0,000 0,000
Ke 0,000 0,000 0,000
map_Kd EPKT_DACH.BMP
#
newmtl mat004
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_CONCRETE.BMP
#
newmtl mat005
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL04.BMP
map_Ks EPKT_TERMINAL04_SPECULAR.BMP
#
newmtl mat006
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd DACH.BMP
#
newmtl mat007
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL01.BMP
map_Ks EPKT_TERMINAL01_SPECULAR.BMP
#
newmtl mat008
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL02.BMP
map_Ks EPKT_TERMINAL02_SPECULAR.BMP
#
newmtl mat009
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL04.BMP
map_Ks EPKT_TERMINAL04_SPECULAR.BMP
#
newmtl mat010
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINALA_01.BMP
map_Ks EPKT_TERMINALA_01_SPECULAR.BMP
#
newmtl mat011
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TOWER.BMP
map_Ks EPKT_TOWER_SPECULAR.BMP
#
newmtl mat012
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINALA_02.BMP
#
newmtl mat013
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 0,900 0,900 0,900
Ke 0,000 0,000 0,000
map_Kd EPKT_LIGHTS.BMP
