# C:\3d\Building\Tower\DEMO_Tower.mtl created by ModelConverterX on 2012-12-15 15:39:32
#
#
newmtl mat000
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_BUILDING_03.BMP
#
newmtl mat001
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_CONCRETE.BMP
#
newmtl mat002
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL04.BMP
map_Ks EPKT_TERMINAL04_SPECULAR.BMP
#
newmtl mat003
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TERMINAL01.BMP
map_Ks EPKT_TERMINAL01_SPECULAR.BMP
#
newmtl mat004
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd DACH.BMP
#
newmtl mat005
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_BUILDING_01.BMP
#
newmtl mat006
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_BUILDING_02.BMP
#
newmtl mat007
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd EPKT_TOWER.BMP
map_Ks EPKT_TOWER_SPECULAR.BMP
#
newmtl mat008
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 0,900 0,900 0,900
Ke 0,000 0,000 0,000
map_Kd EPKT_LIGHTS.BMP
