# C:\Users\Marcin\Documents\Visual Studio 2010\Project\Airport\media\Vehicle\Car001\VEH_Land_car_midsize1_red.mtl created by ModelConverterX on 2013-01-07 17:33:13
#
#
newmtl mat000
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 0,900 0,900 0,900
Ke 0,000 0,000 0,000
map_Kd VEH_LAND_TEX02_CARS.DDS
map_Ks VEH_LAND_TEX02_CARS_SPECULAR.DDS
#
newmtl mat001
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 0,900 0,900 0,900
Ke 0,000 0,000 0,000
map_Kd UNDERCARRIAGEMIRRORS.DDS
map_Ks UNDERCARRIAGEMIRRORS_SPECULAR.DDS
#
newmtl mat002
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 1,000 1,000 1,000
Ke 0,000 0,000 0,000
map_Kd VEH_LAND_TEX02_CARS_SPECULAR.DDS
#
newmtl mat003
Ka 0,588 0,588 0,588
Kd 0,588 0,588 0,588
Ks 0,900 0,900 0,900
Ke 0,000 0,000 0,000
map_Kd VEH_LAND_WHEELS.DDS
map_Ks VEH_LAND_WHEELS_SPECULAR.DDS
