xof 0302txt 0032

// Direct3D X file written by ModelConverterX
// 15 grudnia 2012

template Header {
   <3D82AB43-62DA-11cf-AB39-0020AF71E433>
   WORD major;
   WORD minor;
   DWORD flags;
}

template GuidToName {
   <7419dfe5-b73a-4d66-98d8-c082591dc9e7>
   STRING Guid;
   STRING Name;
}

template Vector {
   <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
   FLOAT x;
   FLOAT y;
   FLOAT z;
}

template SkinWeight {
   <C3B5EDF9-7345-463d-96D7-6386E2EC4030>
   STRING boneRef;
   FLOAT weight;
}

template SkinWeightGroup {
   <E7B502DB-0C05-4288-A025-80762E19E0AB>
   DWORD nWeights;
   array SkinWeight skinWeights[nWeights];
}

template Coords2d {
   <F6F23F44-7686-11cf-8F52-0040333594A3>
   FLOAT u;
   FLOAT v;
}

template Matrix4x4 {
   <F6F23F45-7686-11cf-8F52-0040333594A3>
   array FLOAT matrix[16];
}

template ColorRGBA {
   <35FF44E0-6C7C-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
   FLOAT alpha;
}

template ColorRGB {
   <D3E16E81-7835-11cf-8F52-0040333594A3>
   FLOAT red;
   FLOAT green;
   FLOAT blue;
}

template TextureFilename {
   <A42790E1-7810-11cf-8F52-0040333594A3>
   STRING filename;
}

template Material {
   <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
   ColorRGBA faceColor;
   FLOAT power;
   ColorRGB specularColor;
   ColorRGB emissiveColor;
   [...]
}

template MeshFace {
   <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
   DWORD nFaceVertexIndices;
   array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
   <F6F23F40-7686-11cf-8F52-0040333594A3>
   DWORD nTextureCoords;
   array Coords2d textureCoords[nTextureCoords];
}

template MeshSkinWeights {
   <C7E2131A-30F3-4eb9-AACC-E0AE11D8FE62>
   DWORD nVertices;
   array SkinWeightGroup skinWeights[nVertices];
}

template MeshMaterialList {
   <F6F23F42-7686-11cf-8F52-0040333594A3>
   DWORD nMaterials;
   DWORD nFaceIndexes;
   array DWORD faceIndexes[nFaceIndexes];
   [Material]
}

template MeshNormals {
   <F6F23F43-7686-11cf-8F52-0040333594A3>
   DWORD nNormals;
   array Vector normals[nNormals];
   DWORD nFaceNormals;
   array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
   <3D82AB44-62DA-11cf-AB39-0020AF71E433>
   DWORD nVertices;
   array Vector vertices[nVertices];
   DWORD nFaces;
   array MeshFace faces[nFaces];
   [...]
}

template BoneInfo {
   <1FF0AE59-4B0B-4dfe-88F2-91D58E395767>
   STRING boneName;
}

template AnimLinkName {
   <0057EC91-F96B-4f5e-9CFB-0E305F39DA1A>
   STRING linkName;
}

template IKChain {
   <2684B333-AAB2-45d9-87D8-6E2BB22616AD>
   STRING chainName;
   STRING startNode;
   STRING endNode;
}

template ConstraintInfo {
   <8713D495-C538-44dc-AE54-1097E7C93D13>
   Boolean bActive;
   Boolean bLimited;
   FLOAT fUpperLimit;
   FLOAT fLowerLimit;
}

template JointConstraint {
   <BE433CF1-BCC0-43f8-9FE5-DB0556414426>
   array ConstraintInfo Rotation[3];
   array ConstraintInfo Translation[3];
}

template FrameTransformMatrix {
   <F6F23F41-7686-11cf-8F52-0040333594A3>
   Matrix4x4 frameMatrix;
}

template Frame {
   <3D82AB46-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template FloatKeys {
   <10DD46A9-775B-11cf-8F52-0040333594A3>
   DWORD nValues;
   array FLOAT values[nValues];
}

template TimedFloatKeys {
   <F406B180-7B3B-11cf-8F52-0040333594A3>
   DWORD time;
   FloatKeys tfkeys;
}

template AnimationKey {
   <10DD46A8-775B-11cf-8F52-0040333594A3>
   DWORD keyType;
   DWORD nKeys;
   array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
   <E2BF56C0-840F-11cf-8F52-0040333594A3>
   DWORD openclosed;
   DWORD positionquality;
}

template Animation {
   <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
   [...]
}

template AnimationSet {
   <3D82AB50-62DA-11cf-AB39-0020AF71E433>
   [Animation]
}

template DiffuseTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07401>
   STRING filename;
}

template SpecularTextureFileName {
   <DF64E0D7-4FFA-4634-9DA0-3EF2FAA081CE>
   STRING filename;
}

template AmbientTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07402>
   STRING filename;
}

template EmissiveTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07403>
   STRING filename;
}

template ReflectionTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07404>
   STRING filename;
}

template ShininessTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07405>
   STRING filename;
}

template BumpTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07406>
   STRING filename;
}

template DisplacementTextureFileName {
   <E00200E2-D4AB-481a-9B85-E20F9AE07407>
   STRING filename;
}

template DetailTextureFileName {
   <C223DC28-5C0E-41bc-9706-A30E023EF118>
   STRING filename;
}

template FresnelTextureFileName {
   <C16742E5-974D-4576-870D-2047C79DF7A9>
   STRING filename;
}

template FS10Material {
   <16B4B490-C327-42e3-8A71-0FA35C817EA2>
   ColorRGBA FallbackDiffuse;
   ColorRGB  Specular;
   FLOAT     Power;
   FLOAT     DetailScale;
   FLOAT     BumpScale;
   FLOAT     EnvironmentLevelScale;
   Boolean   bUseGlobalEnv;
   Boolean   bModEnvInvDiffuseAlpha;
   Boolean   bModEnvSpecularMapAlpha;
  Boolean   bFresnelDiffuse; Boolean bFresnelSpecular; Boolean bFresnelEnvironment;
   Boolean   bUsePrecipitation;
   Boolean   bPrecipOffset;
   FLOAT     PrecipOffset;
   FLOAT     SpecMapPowerScale;
   STRING    SrcBlend;
   STRING    DstBlend;
   [...]
}

template AllowBloom {
   <D66E37C9-9DFE-4092-8565-C6E4C3498235>
   Boolean     AllowBloom;
}

template BloomData {
   <58ED1E67-0D18-44EF-B676-40BB20C1EE88>
   Boolean BloomCopy;
   Boolean BloomModAlpha;
}

template SpecularBloomFloor {
   <21195174-A31D-47ed-BE5A-04ACAD4C3544>
   FLOAT     SpecularBloomFloor;
}

template AmbientLightScale {
   <4CC76AEB-E84F-4688-AB49-E1DC4B9273C7>
   FLOAT     AmbientLightScale;
}

template EmissiveData {
   <A02EF480-3ED3-433d-A71D-5CAC4775757A>
   STRING   EmissiveBlend;
}

template AlphaData {
   <10DB69F3-E0EE-4fb3-8055-63E539EF5885>
   Boolean  ZTestAlpha;
   FLOAT    AlphaTestValue;
   STRING   AlphaTestFunction;
   Boolean  FinalAlphaWrite;
   FLOAT    FinalAlphaWriteValue;
}

template EnhancedParameters {
   <99CAD20D-DCC5-4ad4-ADAE-ED3CDE30CC02>
   Boolean  AssumeVerticalNormal;
   Boolean  ZWriteAlpha;
   Boolean  NoZWrite;
   Boolean  VolumeShadow;
   Boolean  NoShadow;
   Boolean  PrelitVertices;
}

template BaseMaterialSpecular {
   <E294ED4E-5C5A-4927-B19A-6A2D445FAF24>
   Boolean  AllowBaseMaterialSpecular;
}

template BaseMaterialSkin {
   <B640F860-9E28-4cab-AD46-CACCE2A418AC>
   Boolean  AllowSkinning;
}

template DoubleSidedMaterial {
   <B1C6C3B0-DD1A-417b-919A-B04BAD6AE06D>
   Boolean  DoubleSided;
}

template BlendConstantSetting {
   <48EA96C3-588E-451d-B4BB-0C746C8380D9>
   Boolean  BlendConstant;
}

template ForceTextureAddressWrapSetting {
   <046EE84C-7977-4a11-AA2B-C79FF5391EDD>
   Boolean  ForceTextureAddressWrap;
}

template ForceTextureAddressClampSetting {
   <DB108D57-A3A8-4b76-8CB0-8379CDDEC074>
   Boolean  ForceTextureAddressClamp;
}

template NoSpecularBloom {
   <BCE314D2-15DB-4ffd-9F6F-0763B2A4616F>
   Boolean  AllowSpecularBloom;
}

template EmissiveBloom {
   <5FF8D7A2-30B5-41bc-A891-28A427D78246>
   Boolean  AllowEmissiveBloom;
}

template BlendDiffuseByBaseAlpha {
   <A623FA7C-37CB-4d17-B702-854E0DBDB467>
   Boolean  BlendDiffByBaseAlpha;
}

template BlendDiffuseByInverseSpecularMapAlpha {
   <DAA68529-1C27-4182-9D97-E631A4759EA7>
   Boolean  BlendDiffuseByInvSpecAlpha;
}

template NNumberTexture {
   <E49E744A-CDBE-40c1-9C89-4A46BEB44D33>
   Boolean  IsNNumberTexture;
}

template PartData {
   <79B183BA-7E70-44d1-914A-23B304CA91E5>
   DWORD nByteCount;
   array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
}

GuidToName {
   "{8f8288f7-33d9-4f57-8908-78a399a96d0a}";
   "DEMO_Hangar";
}
Frame masterfrm {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, 1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;
}

Frame frmpart0 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Frame frmpart1_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part1 {
76;
-4.52114; 21.07006; 7.87523;,
-4.52114; 21.07007; 0.00006;,
-9.04552; 21.07006; 7.87523;,
-9.04552; 21.07007; 0.00006;,
-36.15202; 21.07006; 7.87523;,
-36.15202; 21.07006; 0.00006;,
-42.82762; 21.07006; 7.87523;,
-42.82762; 21.07006; 0.00006;,
44.15232; 16.56703; 7.87522;,
44.54643; 21.07167; 7.87522;,
44.54643; 21.07167; 0.00002;,
44.15232; 16.56703; 0.00002;,
-3.84421; 21.07646; 7.87522;,
-3.44942; 16.56402; 7.87522;,
-3.44942; 16.56402; 0.00002;,
-3.84421; 21.07646; 0.00002;,
-10.16768; 16.56703; 7.87522;,
-9.77358; 21.07167; 7.87522;,
-9.77358; 21.07167; 0.00002;,
-10.16768; 16.56703; 0.00002;,
-9.39991; 16.56951; 7.87522;,
-9.39991; 16.56951; 0.00011;,
-9.79355; 21.06878; 7.87522;,
-9.79355; 21.06878; 0.00011;,
44.90008; 16.56951; 7.87522;,
44.90008; 16.56951; 0.00011;,
44.50644; 21.06878; 7.87522;,
44.50644; 21.06878; 0.00011;,
-3.79316; 21.07576; 7.87522;,
-3.79316; 21.07576; 0.00011;,
-4.18680; 16.57649; 7.87522;,
-4.18680; 16.57649; 0.00011;,
45.21540; 21.06973; 7.87523;,
45.21540; 21.06974; 0.00006;,
44.82108; 16.56257; 7.87523;,
44.82108; 16.56258; 0.00006;,
-10.97732; 16.56345; 7.87523;,
-10.97731; 16.56345; 0.00006;,
-11.37165; 21.07061; 7.87523;,
-11.37164; 21.07061; 0.00006;,
-10.59960; 21.06973; 7.87523;,
-10.59960; 21.06973; 0.00006;,
-10.99392; 16.56257; 7.87523;,
-10.99393; 16.56257; 0.00006;,
-10.20730; 16.56345; 7.87523;,
-10.20729; 16.56345; 0.00006;,
-10.60163; 21.07061; 7.87523;,
-10.60162; 21.07061; 0.00006;,
-9.04265; 21.06973; 7.87523;,
-9.04266; 21.06973; 0.00006;,
-9.43698; 16.56257; 7.87523;,
-9.43699; 16.56257; 0.00006;,
-4.12710; 16.56345; 7.87523;,
-4.12710; 16.56345; 0.00006;,
-4.52143; 21.07061; 7.87523;,
-4.52142; 21.07061; 0.00006;,
-3.08159; 21.06973; 7.87523;,
-3.08160; 21.06973; 0.00006;,
-3.47592; 16.56257; 7.87523;,
-3.47593; 16.56257; 0.00006;,
-2.73733; 16.56345; 7.87523;,
-2.73732; 16.56345; 0.00006;,
-3.13166; 21.07061; 7.87523;,
-3.13165; 21.07061; 0.00006;,
43.57969; 16.56345; 7.87522;,
43.57969; 16.56345; 0.00006;,
43.18536; 21.07061; 7.87523;,
43.18536; 21.07062; 0.00006;,
43.90535; 21.06973; 7.87523;,
43.90535; 21.06974; 0.00006;,
43.51102; 16.56257; 7.87523;,
43.51102; 16.56258; 0.00006;,
44.22971; 16.56345; 7.87522;,
44.22972; 16.56345; 0.00006;,
43.83538; 21.07061; 7.87523;,
43.83539; 21.07062; 0.00006;;

38;
3; 2, 1, 0;,
3; 1, 2, 3;,
3; 6, 5, 4;,
3; 5, 6, 7;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 21, 22, 23;,
3; 26, 25, 24;,
3; 25, 26, 27;,
3; 30, 29, 28;,
3; 29, 30, 31;,
3; 34, 33, 32;,
3; 33, 34, 35;,
3; 38, 37, 36;,
3; 37, 38, 39;,
3; 42, 41, 40;,
3; 41, 42, 43;,
3; 46, 45, 44;,
3; 45, 46, 47;,
3; 50, 49, 48;,
3; 49, 50, 51;,
3; 54, 53, 52;,
3; 53, 54, 55;,
3; 58, 57, 56;,
3; 57, 58, 59;,
3; 62, 61, 60;,
3; 61, 62, 63;,
3; 66, 65, 64;,
3; 65, 66, 67;,
3; 70, 69, 68;,
3; 69, 70, 71;,
3; 74, 73, 72;,
3; 73, 74, 75;;

MeshMaterialList {
1;
38;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat1 {
  0.588000; 0.588000; 0.588000; 1.000000;;
  0.000000;
  1.000000; 1.000000; 1.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "EPKT_HANGAR.BMP";
  }
  DiffuseTextureFileName  {
     "EPKT_HANGAR.BMP";
  }
  FS10Material {
    0.588000; 0.588000; 0.588000; 1.000000;;
    1.000000; 1.000000; 1.000000;;
    50.000000;
    0.000000; 0.000000;
    0.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    50.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      1.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      1;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      0;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "EPKT_HANGAR.BMP";
    }
  }
}
}

MeshNormals {
76;
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
-0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;,
0.99619; 0.08716; 0.00000;;

38;
3; 2, 1, 0;,
3; 1, 2, 3;,
3; 6, 5, 4;,
3; 5, 6, 7;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 21, 22, 23;,
3; 26, 25, 24;,
3; 25, 26, 27;,
3; 30, 29, 28;,
3; 29, 30, 31;,
3; 34, 33, 32;,
3; 33, 34, 35;,
3; 38, 37, 36;,
3; 37, 38, 39;,
3; 42, 41, 40;,
3; 41, 42, 43;,
3; 46, 45, 44;,
3; 45, 46, 47;,
3; 50, 49, 48;,
3; 49, 50, 51;,
3; 54, 53, 52;,
3; 53, 54, 55;,
3; 58, 57, 56;,
3; 57, 58, 59;,
3; 62, 61, 60;,
3; 61, 62, 63;,
3; 66, 65, 64;,
3; 65, 66, 67;,
3; 70, 69, 68;,
3; 69, 70, 71;,
3; 74, 73, 72;,
3; 73, 74, 75;;
}
MeshTextureCoords {
76;
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.89117; 0.38641;,
0.89117; 0.51796;,
0.99432; 0.38641;,
0.99432; 0.51796;,
0.92506; 0.25503;,
0.99950; 0.25503;,
0.99950; 0.38373;,
0.92506; 0.38373;,
0.92506; 0.25503;,
0.99950; 0.25503;,
0.99950; 0.38373;,
0.92506; 0.38373;,
0.92506; 0.25503;,
0.99950; 0.25503;,
0.99950; 0.38373;,
0.92506; 0.38373;,
0.92562; 0.25512;,
0.92562; 0.38421;,
0.99950; 0.25512;,
0.99950; 0.38421;,
0.92562; 0.25512;,
0.92562; 0.38421;,
0.99950; 0.25512;,
0.99950; 0.38421;,
0.92562; 0.25512;,
0.92562; 0.38421;,
0.99950; 0.25512;,
0.99950; 0.38421;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;,
0.92501; 0.25513;,
0.92501; 0.38389;,
0.99951; 0.25513;,
0.99951; 0.38389;;
}

}

}

Frame frmpart2_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part2 {
84;
-42.78173; -22.63108; 9.40656;,
-36.62706; -22.63108; 11.96014;,
-36.62706; 22.24349; 11.96014;,
-42.78173; 22.24349; 9.40656;,
-27.95263; -22.63108; 14.58905;,
-27.95263; 22.24349; 14.58905;,
-20.10161; -22.63108; 16.49457;,
-20.10161; 22.24349; 16.49457;,
-9.37127; -22.63108; 17.92047;,
-9.37127; 22.24349; 17.92047;,
-0.00926; -22.63108; 18.13409;,
-0.00926; 22.24349; 18.13409;,
11.19625; -22.63108; 17.95331;,
11.19625; 22.24349; 17.95331;,
22.12966; -22.63108; 16.51184;,
22.12966; 22.24349; 16.51184;,
30.78255; -22.63108; 14.58899;,
30.78255; 22.24349; 14.58899;,
39.19484; -22.63108; 11.94513;,
39.19484; 22.24349; 11.94513;,
45.20406; -22.63108; 9.40655;,
45.20406; 22.24349; 9.40655;,
45.20406; 22.24349; 9.40655;,
45.20406; 19.90976; 9.40655;,
54.34279; 19.90976; 9.40655;,
54.34279; 22.24349; 9.40655;,
45.20406; 19.90975; 6.88648;,
45.20406; -22.63114; 6.88648;,
54.34279; -30.17692; 4.30239;,
54.34279; 19.90975; 4.30239;,
54.34279; -30.17692; 4.30239;,
45.20406; -22.63114; 6.88648;,
-42.78173; -22.63114; 6.88648;,
54.34279; -30.17692; 4.30239;,
-42.78173; -22.63114; 6.88648;,
-50.43187; -30.17686; 4.30239;,
-50.43181; 19.90974; 9.40656;,
-42.78173; 19.90974; 9.40656;,
-42.78173; 22.24349; 9.40656;,
-50.43181; 22.24349; 9.40656;,
-50.43187; -30.17686; 4.30239;,
-42.78173; -22.63114; 6.88648;,
-42.78173; 19.90975; 6.88647;,
-50.43187; 19.90975; 4.30239;,
-42.78173; 22.24349; 9.40656;,
-36.62706; 22.24349; 11.96014;,
-36.62706; -22.63108; 11.96014;,
-42.78173; -22.63108; 9.40656;,
-36.62706; 22.24349; 11.96014;,
-27.95263; 22.24349; 14.58905;,
-27.95263; -22.63108; 14.58905;,
-36.62706; -22.63108; 11.96014;,
-27.95263; 22.24349; 14.58905;,
-20.10161; 22.24349; 16.49457;,
-20.10161; -22.63108; 16.49457;,
-27.95263; -22.63108; 14.58905;,
-20.10161; 22.24349; 16.49457;,
-9.37127; 22.24349; 17.92047;,
-9.37127; -22.63108; 17.92047;,
-20.10161; -22.63108; 16.49457;,
-9.37127; 22.24349; 17.92047;,
-0.00926; 22.24349; 18.13409;,
-0.00926; -22.63108; 18.13409;,
-9.37127; -22.63108; 17.92047;,
-0.00926; 22.24349; 18.13409;,
11.19625; 22.24349; 17.95331;,
11.19625; -22.63108; 17.95331;,
-0.00926; -22.63108; 18.13409;,
11.19625; 22.24349; 17.95331;,
22.12966; 22.24349; 16.51184;,
22.12966; -22.63108; 16.51184;,
11.19625; -22.63108; 17.95331;,
22.12966; 22.24349; 16.51184;,
30.78255; 22.24349; 14.58899;,
30.78255; -22.63108; 14.58899;,
22.12966; -22.63108; 16.51184;,
30.78255; 22.24349; 14.58899;,
39.19484; 22.24349; 11.94513;,
39.19484; -22.63108; 11.94513;,
30.78255; -22.63108; 14.58899;,
39.19484; 22.24349; 11.94513;,
45.20406; 22.24349; 9.40655;,
45.20406; -22.63108; 9.40655;,
39.19484; -22.63108; 11.94513;;

50;
3; 2, 1, 0;,
3; 0, 3, 2;,
3; 5, 4, 1;,
3; 1, 2, 5;,
3; 7, 6, 4;,
3; 4, 5, 7;,
3; 9, 8, 6;,
3; 6, 7, 9;,
3; 11, 10, 8;,
3; 8, 9, 11;,
3; 13, 12, 10;,
3; 10, 11, 13;,
3; 15, 14, 12;,
3; 12, 13, 15;,
3; 17, 16, 14;,
3; 14, 15, 17;,
3; 19, 18, 16;,
3; 16, 17, 19;,
3; 21, 20, 18;,
3; 18, 19, 21;,
3; 24, 23, 22;,
3; 25, 24, 22;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 39, 38, 36;,
3; 42, 41, 40;,
3; 43, 42, 40;,
3; 46, 45, 44;,
3; 47, 46, 44;,
3; 50, 49, 48;,
3; 51, 50, 48;,
3; 54, 53, 52;,
3; 55, 54, 52;,
3; 58, 57, 56;,
3; 59, 58, 56;,
3; 62, 61, 60;,
3; 63, 62, 60;,
3; 66, 65, 64;,
3; 67, 66, 64;,
3; 70, 69, 68;,
3; 71, 70, 68;,
3; 74, 73, 72;,
3; 75, 74, 72;,
3; 78, 77, 76;,
3; 79, 78, 76;,
3; 82, 81, 80;,
3; 83, 82, 80;;

MeshMaterialList {
1;
50;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat2 {
  0.588000; 0.588000; 0.588000; 1.000000;;
  0.000000;
  1.000000; 1.000000; 1.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "DACH.BMP";
  }
  DiffuseTextureFileName  {
     "DACH.BMP";
  }
  FS10Material {
    0.588000; 0.588000; 0.588000; 1.000000;;
    1.000000; 1.000000; 1.000000;;
    50.000000;
    0.000000; 0.000000;
    0.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    50.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      1.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      0;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "DACH.BMP";
    }
  }
}
}

MeshNormals {
84;
-0.38323; 0.00000; 0.92365;,
-0.32145; 0.00000; 0.94693;,
-0.35255; 0.00000; 0.93579;,
-0.38323; 0.00000; 0.92365;,
-0.25401; 0.00000; 0.96720;,
-0.27207; 0.00000; 0.96228;,
-0.16665; 0.00000; 0.98602;,
-0.20140; 0.00000; 0.97951;,
-0.05920; 0.00000; 0.99825;,
-0.09555; 0.00000; 0.99542;,
0.00315; 0.00000; 1.00000;,
-0.00983; 0.00000; 0.99995;,
0.09265; 0.00000; 0.99570;,
0.05440; 0.00000; 0.99852;,
0.18835; 0.00000; 0.98210;,
0.15958; 0.00000; 0.98718;,
0.27242; 0.00000; 0.96218;,
0.24476; 0.00000; 0.96958;,
0.35974; 0.00000; 0.93305;,
0.32993; 0.00000; 0.94400;,
0.38915; 0.00000; 0.92118;,
0.38915; 0.00000; 0.92118;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.27209; 0.00000; 0.96227;,
0.27209; 0.00000; 0.96227;,
0.27209; 0.00000; 0.96227;,
0.27209; 0.00000; 0.96227;,
0.00000; -0.32398; 0.94606;,
0.00000; -0.32398; 0.94606;,
0.00000; -0.32398; 0.94606;,
0.00000; -0.32399; 0.94606;,
0.00000; -0.32399; 0.94606;,
0.00000; -0.32399; 0.94606;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
-0.32002; 0.00000; 0.94741;,
-0.32002; 0.00000; 0.94741;,
-0.32002; 0.00000; 0.94741;,
-0.32002; 0.00000; 0.94741;,
0.38323; 0.00000; -0.92365;,
0.38323; 0.00000; -0.92365;,
0.38323; 0.00000; -0.92365;,
0.38323; 0.00000; -0.92365;,
0.29004; 0.00000; -0.95702;,
0.29004; 0.00000; -0.95702;,
0.29004; 0.00000; -0.95702;,
0.29004; 0.00000; -0.95702;,
0.23586; 0.00000; -0.97179;,
0.23586; 0.00000; -0.97179;,
0.23586; 0.00000; -0.97179;,
0.23586; 0.00000; -0.97179;,
0.13173; 0.00000; -0.99129;,
0.13173; 0.00000; -0.99129;,
0.13173; 0.00000; -0.99129;,
0.13173; 0.00000; -0.99129;,
0.02281; 0.00000; -0.99974;,
0.02281; 0.00000; -0.99974;,
0.02281; 0.00000; -0.99974;,
0.02281; 0.00000; -0.99974;,
-0.01613; 0.00000; -0.99987;,
-0.01613; 0.00000; -0.99987;,
-0.01613; 0.00000; -0.99987;,
-0.01613; 0.00000; -0.99987;,
-0.13071; 0.00000; -0.99142;,
-0.13071; 0.00000; -0.99142;,
-0.13071; 0.00000; -0.99142;,
-0.13071; 0.00000; -0.99142;,
-0.21693; 0.00000; -0.97619;,
-0.21693; 0.00000; -0.97619;,
-0.21693; 0.00000; -0.97619;,
-0.21693; 0.00000; -0.97619;,
-0.29983; 0.00000; -0.95399;,
-0.29983; 0.00000; -0.95399;,
-0.29983; 0.00000; -0.95399;,
-0.29983; 0.00000; -0.95399;,
-0.38915; 0.00000; -0.92118;,
-0.38915; 0.00000; -0.92118;,
-0.38915; 0.00000; -0.92118;,
-0.38915; 0.00000; -0.92118;;

50;
3; 2, 1, 0;,
3; 0, 3, 2;,
3; 5, 4, 1;,
3; 1, 2, 5;,
3; 7, 6, 4;,
3; 4, 5, 7;,
3; 9, 8, 6;,
3; 6, 7, 9;,
3; 11, 10, 8;,
3; 8, 9, 11;,
3; 13, 12, 10;,
3; 10, 11, 13;,
3; 15, 14, 12;,
3; 12, 13, 15;,
3; 17, 16, 14;,
3; 14, 15, 17;,
3; 19, 18, 16;,
3; 16, 17, 19;,
3; 21, 20, 18;,
3; 18, 19, 21;,
3; 24, 23, 22;,
3; 25, 24, 22;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 35, 34, 33;,
3; 38, 37, 36;,
3; 39, 38, 36;,
3; 42, 41, 40;,
3; 43, 42, 40;,
3; 46, 45, 44;,
3; 47, 46, 44;,
3; 50, 49, 48;,
3; 51, 50, 48;,
3; 54, 53, 52;,
3; 55, 54, 52;,
3; 58, 57, 56;,
3; 59, 58, 56;,
3; 62, 61, 60;,
3; 63, 62, 60;,
3; 66, 65, 64;,
3; 67, 66, 64;,
3; 70, 69, 68;,
3; 71, 70, 68;,
3; 74, 73, 72;,
3; 75, 74, 72;,
3; 78, 77, 76;,
3; 79, 78, 76;,
3; 82, 81, 80;,
3; 83, 82, 80;;
}
MeshTextureCoords {
84;
6.21083; 1.59982;,
6.21083; 1.44596;,
-5.00781; 1.44596;,
-5.00781; 1.59982;,
6.21084; 1.22909;,
-5.00781; 1.22909;,
6.21084; 1.03282;,
-5.00781; 1.03282;,
6.21084; 0.76456;,
-5.00781; 0.76456;,
6.21084; 0.53051;,
-5.00781; 0.53051;,
6.21084; 0.25037;,
-5.00781; 0.25037;,
6.21084; -0.02296;,
-5.00781; -0.02296;,
6.21084; -0.23928;,
-5.00781; -0.23928;,
6.21084; -0.44959;,
-5.00781; -0.44959;,
6.21084; -0.59982;,
-5.00781; -0.59982;,
0.49022; 1.00484;,
1.00948; 1.00484;,
1.00948; 0.19150;,
0.49022; 0.19150;,
-9.03009; -21.84945;,
1.60513; -21.84945;,
3.49157; -24.13413;,
-9.03009; -24.13413;,
24.70480; 1.44323;,
22.42012; -0.44322;,
0.42236; -0.44322;,
24.70480; 1.44323;,
0.42236; -0.44322;,
-1.48887; 1.44321;,
1.00948; 9.51640;,
1.00948; 8.83555;,
0.49022; 8.83555;,
0.49022; 9.51640;,
3.49156; 2.05954;,
1.60513; 0.14831;,
-9.03010; 0.14831;,
-9.03010; 2.05954;,
6.00781; 1.59982;,
6.00781; 1.44596;,
-5.21083; 1.44596;,
-5.21083; 1.59982;,
6.00781; 1.44596;,
6.00781; 1.22909;,
-5.21084; 1.22909;,
-5.21083; 1.44596;,
6.00781; 1.22909;,
6.00781; 1.03282;,
-5.21084; 1.03282;,
-5.21084; 1.22909;,
6.00781; 1.03282;,
6.00781; 0.76456;,
-5.21084; 0.76456;,
-5.21084; 1.03282;,
6.00781; 0.76456;,
6.00781; 0.53051;,
-5.21084; 0.53051;,
-5.21084; 0.76456;,
6.00781; 0.53051;,
6.00781; 0.25037;,
-5.21084; 0.25037;,
-5.21084; 0.53051;,
6.00781; 0.25037;,
6.00781; -0.02296;,
-5.21084; -0.02296;,
-5.21084; 0.25037;,
6.00781; -0.02296;,
6.00781; -0.23928;,
-5.21084; -0.23928;,
-5.21084; -0.02296;,
6.00781; -0.23928;,
6.00781; -0.44959;,
-5.21084; -0.44959;,
-5.21084; -0.23928;,
6.00781; -0.44959;,
6.00781; -0.59982;,
-5.21084; -0.59982;,
-5.21084; -0.44959;;
}

}

}

Frame frmpart3_LOD_100 {
FrameTransformMatrix {
   1.000, 0.000, 0.000, 0.000,
   0.000, 1.000, 0.000, 0.000,
   0.000, 0.000, 1.000, 0.000,
   0.000, 0.000, 0.000, 1.000;
}

Mesh Part3 {
129;
54.34279; 19.90976; 9.40655;,
54.34279; 19.90976; 0.00000;,
54.34279; 22.24349; 0.00000;,
54.34279; 22.24349; 9.40655;,
54.34279; 19.90975; 4.30239;,
54.34279; -30.17692; 4.30239;,
54.34279; -30.17692; 0.00000;,
54.34279; 19.90976; 0.00000;,
45.20406; 19.90976; 9.40655;,
45.20406; -22.63108; 9.40655;,
45.20406; -22.63114; 6.88648;,
45.20406; 19.90975; 6.88648;,
54.34279; -30.17692; 4.30239;,
-50.43187; -30.17686; 4.30239;,
-50.43187; -30.17686; 0.00000;,
54.34279; -30.17692; 0.00000;,
-50.43181; 19.90974; 9.40656;,
-50.43181; 22.24349; 9.40656;,
-50.43181; 22.24349; 0.00000;,
-50.43181; 19.90974; 0.00000;,
-50.43187; -30.17686; 4.30239;,
-50.43187; 19.90975; 4.30239;,
-50.43181; 19.90974; 0.00000;,
-50.43187; -30.17686; 4.30239;,
-50.43181; 19.90974; 0.00000;,
-50.43187; -30.17686; 0.00000;,
-42.78173; 19.90974; 9.40656;,
-50.43181; 19.90974; 9.40656;,
-50.43187; 19.90975; 4.30239;,
-42.78173; 19.90975; 6.88647;,
-42.78173; -22.63108; 9.40656;,
-42.78173; 19.90974; 9.40656;,
-42.78173; 19.90975; 6.88647;,
-42.78173; -22.63114; 6.88648;,
54.34279; 19.90976; 9.40655;,
45.20406; 19.90976; 9.40655;,
45.20406; 19.90975; 6.88648;,
54.34279; 19.90975; 4.30239;,
45.20406; -22.63108; 9.40655;,
39.19484; -22.63108; 11.94513;,
30.78255; -22.63108; 14.58899;,
22.12966; -22.63108; 16.51184;,
11.19625; -22.63108; 17.95331;,
-0.00926; -22.63108; 18.13409;,
-9.37127; -22.63108; 17.92047;,
-20.10161; -22.63108; 16.49457;,
-27.95263; -22.63108; 14.58905;,
-36.62706; -22.63108; 11.96014;,
-42.78173; -22.63108; 9.40656;,
45.20406; -22.63108; 9.40655;,
-42.78173; -22.63108; 9.40656;,
-42.78173; -22.63114; 6.88648;,
45.20406; -22.63114; 6.88648;,
45.20408; 22.24349; 7.87445;,
-0.00928; 22.24349; 7.87445;,
-0.00926; 22.24349; 18.13409;,
11.19625; 22.24349; 17.95331;,
22.12966; 22.24349; 16.51184;,
30.78255; 22.24349; 14.58899;,
39.19484; 22.24349; 11.94513;,
45.20406; 22.24349; 9.40655;,
54.34279; 22.24349; 9.40655;,
54.34279; 22.24349; 0.00000;,
45.20408; 22.24349; 0.00000;,
45.20406; -22.63108; 9.40655;,
45.20406; 22.24349; 9.40655;,
45.20408; 22.24349; 0.00000;,
45.20408; -22.63114; 0.00000;,
-42.78173; -22.63108; 9.40656;,
45.20406; -22.63108; 9.40655;,
45.20408; -22.63114; 0.00000;,
-42.78179; -22.63114; 0.00001;,
-42.78173; -22.63108; 9.40656;,
-36.62706; -22.63108; 11.96014;,
-27.95263; -22.63108; 14.58905;,
-20.10161; -22.63108; 16.49457;,
-9.37127; -22.63108; 17.92047;,
-0.00926; -22.63108; 18.13409;,
11.19625; -22.63108; 17.95331;,
22.12966; -22.63108; 16.51184;,
30.78255; -22.63108; 14.58899;,
39.19484; -22.63108; 11.94513;,
45.20406; -22.63108; 9.40655;,
-0.00928; 22.24349; 7.87445;,
45.20408; 22.24349; 7.87445;,
45.20406; 22.24349; 9.40655;,
39.19484; 22.24349; 11.94513;,
30.78255; 22.24349; 14.58899;,
22.12966; 22.24349; 16.51184;,
11.19625; 22.24349; 17.95331;,
-0.00926; 22.24349; 18.13409;,
45.20408; 19.88904; 7.87445;,
-42.78170; 19.88904; 7.87445;,
-42.78169; 22.24349; 7.87445;,
-0.00928; 22.24349; 7.87445;,
45.20408; 22.24349; 7.87445;,
-42.78169; 22.24349; 7.87445;,
-42.78173; 22.24349; 9.40656;,
-42.78173; -22.63108; 9.40656;,
-42.78173; -22.63108; 9.40656;,
-42.78179; -22.63114; 0.00001;,
-42.78169; 22.24349; 0.00000;,
-42.78173; -22.63108; 9.40656;,
-42.78169; 22.24349; 0.00000;,
-42.78169; 22.24349; 7.87445;,
-9.37127; 22.24349; 17.92047;,
-0.00926; 22.24349; 18.13409;,
-0.00928; 22.24349; 7.87445;,
-42.78169; 22.24349; 7.87445;,
-42.78169; 22.24349; 0.00000;,
-50.43181; 22.24349; 0.00000;,
-50.43181; 22.24349; 9.40656;,
-42.78173; 22.24349; 9.40656;,
-36.62706; 22.24349; 11.96014;,
-27.95263; 22.24349; 14.58905;,
-20.10161; 22.24349; 16.49457;,
-0.00926; 22.24349; 18.13409;,
-9.37127; 22.24349; 17.92047;,
-20.10161; 22.24349; 16.49457;,
-27.95263; 22.24349; 14.58905;,
-36.62706; 22.24349; 11.96014;,
-42.78173; 22.24349; 9.40656;,
-42.78169; 22.24349; 7.87445;,
-0.00928; 22.24349; 7.87445;,
-42.78170; 19.88904; 7.87445;,
45.20408; 19.88904; 7.87445;,
45.20408; 22.24349; 7.87445;,
-0.00928; 22.24349; 7.87445;,
-42.78169; 22.24349; 7.87445;;

81;
3; 2, 1, 0;,
3; 3, 2, 0;,
3; 6, 5, 4;,
3; 7, 6, 4;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 25, 24, 23;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 33, 32, 30;,
3; 36, 35, 34;,
3; 37, 36, 34;,
3; 40, 39, 38;,
3; 41, 40, 38;,
3; 42, 41, 38;,
3; 43, 42, 38;,
3; 44, 43, 38;,
3; 45, 44, 38;,
3; 46, 45, 38;,
3; 47, 46, 38;,
3; 48, 47, 38;,
3; 51, 50, 49;,
3; 52, 51, 49;,
3; 55, 54, 53;,
3; 57, 56, 55;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 53, 63, 62;,
3; 57, 55, 53;,
3; 60, 59, 57;,
3; 53, 62, 60;,
3; 53, 60, 57;,
3; 66, 65, 64;,
3; 67, 66, 64;,
3; 70, 69, 68;,
3; 71, 70, 68;,
3; 74, 73, 72;,
3; 75, 74, 72;,
3; 76, 75, 72;,
3; 77, 76, 72;,
3; 78, 77, 72;,
3; 79, 78, 72;,
3; 80, 79, 72;,
3; 81, 80, 72;,
3; 82, 81, 72;,
3; 85, 84, 83;,
3; 86, 85, 83;,
3; 87, 86, 83;,
3; 88, 87, 83;,
3; 89, 88, 83;,
3; 90, 89, 83;,
3; 93, 92, 91;,
3; 91, 95, 94;,
3; 91, 94, 93;,
3; 98, 97, 96;,
3; 101, 100, 99;,
3; 104, 103, 102;,
3; 107, 106, 105;,
3; 110, 109, 108;,
3; 112, 111, 110;,
3; 114, 113, 112;,
3; 105, 115, 114;,
3; 108, 107, 105;,
3; 112, 110, 108;,
3; 105, 114, 112;,
3; 105, 112, 108;,
3; 118, 117, 116;,
3; 119, 118, 116;,
3; 120, 119, 116;,
3; 121, 120, 116;,
3; 122, 121, 116;,
3; 123, 122, 116;,
3; 126, 125, 124;,
3; 124, 128, 127;,
3; 124, 127, 126;;

MeshMaterialList {
1;
81;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material mat3 {
  0.588000; 0.588000; 0.588000; 1.000000;;
  0.000000;
  1.000000; 1.000000; 1.000000;;
  0.000000; 0.000000; 0.000000;;
  TextureFileName {
     "EPKT_HANGAR.BMP";
  }
  DiffuseTextureFileName  {
     "EPKT_HANGAR.BMP";
  }
  FS10Material {
    0.588000; 0.588000; 0.588000; 1.000000;;
    1.000000; 1.000000; 1.000000;;
    50.000000;
    0.000000; 0.000000;
    0.000000;
    0;
    0;
    0;
    0; 0; 0;
    0; 0; 0.000;
    50.000000;
    "One"; "Zero";
    BlendDiffuseByBaseAlpha  {
      0;
    }
    BlendDiffuseByInverseSpecularMapAlpha  {
      0;
    }
    AllowBloom  {
      1;
    }
    SpecularBloomFloor  {
      0.900000;
    }
    EmissiveData  {
      "AdditiveNightOnly";
    }
    AlphaData  {
      0;
      1.000000;
      "Never";
      0;
      1.000000;
    }
    EnhancedParameters  {
      0;
      0;
      0;
      0;
      0;
      0;
    }
    BaseMaterialSkin {
      0;
    }
    DoubleSidedMaterial {
      0;
    }
    BlendConstantSetting {
      0;
    }
    ForceTextureAddressWrapSetting {
      0;
    }
    ForceTextureAddressClampSetting {
      0;
    }
    BaseMaterialSpecular {
      0;
    }
    NoSpecularBloom {
      1;
    }
    EmissiveBloom {
      0;
    }
    AmbientLightScale  {
      1.000000;
    }
    DiffuseTextureFileName  {
     "EPKT_HANGAR.BMP";
    }
  }
}
}

MeshNormals {
129;
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; -0.00001;,
-1.00000; 0.00000; -0.00001;,
-1.00000; 0.00000; -0.00001;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00002;,
0.00000; -1.00000; 0.00002;,
0.00000; -1.00000; 0.00002;,
0.00000; -1.00000; 0.00002;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
-1.00000; 0.00000; 0.00000;,
0.00000; 1.00000; -0.00001;,
0.00000; 1.00000; -0.00001;,
0.00000; 1.00000; -0.00001;,
0.00000; 1.00000; -0.00001;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; 0.00000; -1.00000;,
0.00000; 0.00000; -1.00000;,
0.00000; 0.00000; -1.00000;,
0.00000; 0.00000; -1.00000;,
0.00000; 0.00000; -1.00000;,
1.00000; 0.00000; 0.00002;,
1.00000; 0.00000; 0.00002;,
1.00000; 0.00000; 0.00002;,
1.00000; 0.00000; -0.00001;,
1.00000; 0.00000; -0.00001;,
1.00000; 0.00000; -0.00001;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
1.00000; 0.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; 1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; -1.00000; 0.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;,
0.00000; 0.00000; 1.00000;;

81;
3; 2, 1, 0;,
3; 3, 2, 0;,
3; 6, 5, 4;,
3; 7, 6, 4;,
3; 10, 9, 8;,
3; 11, 10, 8;,
3; 14, 13, 12;,
3; 15, 14, 12;,
3; 18, 17, 16;,
3; 19, 18, 16;,
3; 22, 21, 20;,
3; 25, 24, 23;,
3; 28, 27, 26;,
3; 29, 28, 26;,
3; 32, 31, 30;,
3; 33, 32, 30;,
3; 36, 35, 34;,
3; 37, 36, 34;,
3; 40, 39, 38;,
3; 41, 40, 38;,
3; 42, 41, 38;,
3; 43, 42, 38;,
3; 44, 43, 38;,
3; 45, 44, 38;,
3; 46, 45, 38;,
3; 47, 46, 38;,
3; 48, 47, 38;,
3; 51, 50, 49;,
3; 52, 51, 49;,
3; 55, 54, 53;,
3; 57, 56, 55;,
3; 59, 58, 57;,
3; 62, 61, 60;,
3; 53, 63, 62;,
3; 57, 55, 53;,
3; 60, 59, 57;,
3; 53, 62, 60;,
3; 53, 60, 57;,
3; 66, 65, 64;,
3; 67, 66, 64;,
3; 70, 69, 68;,
3; 71, 70, 68;,
3; 74, 73, 72;,
3; 75, 74, 72;,
3; 76, 75, 72;,
3; 77, 76, 72;,
3; 78, 77, 72;,
3; 79, 78, 72;,
3; 80, 79, 72;,
3; 81, 80, 72;,
3; 82, 81, 72;,
3; 85, 84, 83;,
3; 86, 85, 83;,
3; 87, 86, 83;,
3; 88, 87, 83;,
3; 89, 88, 83;,
3; 90, 89, 83;,
3; 93, 92, 91;,
3; 91, 95, 94;,
3; 91, 94, 93;,
3; 98, 97, 96;,
3; 101, 100, 99;,
3; 104, 103, 102;,
3; 107, 106, 105;,
3; 110, 109, 108;,
3; 112, 111, 110;,
3; 114, 113, 112;,
3; 105, 115, 114;,
3; 108, 107, 105;,
3; 112, 110, 108;,
3; 105, 114, 112;,
3; 105, 112, 108;,
3; 118, 117, 116;,
3; 119, 118, 116;,
3; 120, 119, 116;,
3; 121, 120, 116;,
3; 122, 121, 116;,
3; 123, 122, 116;,
3; 126, 125, 124;,
3; 124, 128, 127;,
3; 124, 127, 126;;
}
MeshTextureCoords {
129;
0.09873; 0.15961;,
0.09873; 0.00054;,
0.13820; 0.00054;,
0.13820; 0.15961;,
0.00050; 0.82345;,
0.99950; 0.82345;,
0.99950; 0.91039;,
0.00050; 0.91039;,
0.00068; 0.77396;,
0.95512; 0.77396;,
0.95512; 0.82144;,
0.00068; 0.82144;,
2.09592; 0.91159;,
0.00043; 0.91159;,
0.00043; 0.99918;,
2.09592; 0.99918;,
0.76075; 0.35910;,
0.72091; 0.35910;,
0.72091; 0.51893;,
0.76075; 0.51893;,
0.99950; 0.82287;,
0.00050; 0.82287;,
0.00050; 0.91044;,
0.99950; 0.82287;,
0.00050; 0.91044;,
0.99950; 0.91044;,
0.85168; 0.35910;,
0.72109; 0.35910;,
0.72109; 0.44623;,
0.85159; 0.40212;,
0.95261; 0.77372;,
0.00050; 0.77372;,
0.00050; 0.82209;,
0.95261; 0.82209;,
0.00070; 0.15985;,
0.13955; 0.15985;,
0.13955; 0.12156;,
0.00070; 0.08230;,
0.99908; 0.74470;,
0.93086; 0.71588;,
0.83535; 0.68586;,
0.73711; 0.66403;,
0.61298; 0.64767;,
0.48575; 0.64562;,
0.37946; 0.64804;,
0.25764; 0.66423;,
0.16850; 0.68586;,
0.07002; 0.71571;,
0.00014; 0.74470;,
0.99908; 0.74470;,
0.00014; 0.74470;,
0.00008; 0.77331;,
0.99908; 0.77331;,
0.15388; 0.13259;,
0.91377; 0.13259;,
0.91377; 0.30502;,
0.72544; 0.30198;,
0.54169; 0.27776;,
0.39626; 0.24544;,
0.25488; 0.20100;,
0.15388; 0.15834;,
0.00029; 0.15834;,
0.00029; 0.00025;,
0.15388; 0.00025;,
0.61422; 0.39235;,
0.00935; 0.39235;,
0.00935; 0.51938;,
0.61422; 0.51939;,
0.99989; 0.52045;,
0.00005; 0.52045;,
0.00005; 0.61989;,
0.99995; 0.61989;,
0.03059; 0.73833;,
0.09590; 0.71124;,
0.18794; 0.68334;,
0.27124; 0.66312;,
0.38510; 0.64799;,
0.48444; 0.64573;,
0.60334; 0.64765;,
0.71935; 0.66294;,
0.81116; 0.68334;,
0.90042; 0.71140;,
0.96418; 0.73833;,
0.91276; 0.13329;,
0.15796; 0.13329;,
0.15796; 0.15887;,
0.25828; 0.20125;,
0.39872; 0.24539;,
0.54317; 0.27749;,
0.72570; 0.30155;,
0.91276; 0.30457;,
0.00054; 0.91189;,
0.99955; 0.91191;,
0.99955; 0.91878;,
0.51193; 0.91878;,
0.00054; 0.91877;,
0.01134; 0.41300;,
0.01134; 0.39235;,
0.61620; 0.39235;,
0.61620; 0.39235;,
0.61620; 0.51909;,
0.01134; 0.51906;,
0.61620; 0.39235;,
0.01134; 0.51906;,
0.01134; 0.41300;,
0.15805; 0.21785;,
0.00070; 0.21426;,
0.00070; 0.38669;,
0.71957; 0.38669;,
0.71957; 0.51903;,
0.84814; 0.51903;,
0.84814; 0.36094;,
0.71957; 0.36094;,
0.61613; 0.31802;,
0.47034; 0.27384;,
0.33839; 0.24181;,
0.00103; 0.21860;,
0.15732; 0.22217;,
0.33645; 0.24597;,
0.46752; 0.27779;,
0.61233; 0.32167;,
0.71508; 0.36430;,
0.71508; 0.38988;,
0.00103; 0.38988;,
0.00050; 0.91856;,
0.99950; 0.91857;,
0.99950; 0.91124;,
0.48614; 0.91124;,
0.00050; 0.91123;;
}

}

}

}

}
